spring.datasource.url=jdbc:postgresql://localhost:5432/kulcssoft
# Username to access your DB
spring.datasource.username=csonti

# Password to access your DB
spring.datasource.password=csontipsql

# Creates the DB when the app starts, drops everything when the app closes. Good for testing.
spring.jpa.hibernate.ddl-auto=update

# this is just a workaround for a Hibernate bug, see https://hibernate.atlassian.net/browse/HHH-12368
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#spring.security.user.name=test
#
#spring.security.user.password=test123